[bridge]

;
; core configuration options
;

;
; listener_port
; port to listen for incoming feed requests and fireeye alerts
;
listener_port=3000

;
; listener_address
; ipv4 address to listen; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
listener_address=0.0.0.0

;
; restore_alerts_on_restart
; reads previously received alerts on startup
;
restore_alerts_on_restart=0

;
; alert_ttl
; time, in seconds, to serve a FireEye alert after receipt
;
;alert_ttl = 60

;
; The ip address of THIS system.  This is used as part of the feed URL when creating the feed on Cb Response.
;
feed_host=127.0.0.1

;
; IOC options
;

; export_ip, export_dns, export_md5
; individually toggle exporting IPs, DNS names, and MD5s
; DNS names, in particular, can be misleading as IOCs as they include
; names that malware communicated with, which may mean google.com, hotmail.com, etc.
;
; this option is not required; it defaults to 0
;
export_ip=1
export_dns=1
export_md5=1


;
; Carbon Black Enterprise Server options
;

;
; Carbon Black Enterprise Server URL
;
carbonblack_server_url=https://localhost/

;
; Carbon Black Enterprise Server API Token
;
carbonblack_server_token=

;
; Carbon Black Enterprise Server SSL Verfication
;
carbonblack_server_sslverify=0

;
; Carbon Black Enterprise Server feed synchronization interval
; in minutes
;
feed_sync_interval=2


;
; debugging options
;

; debug
; enables various debug output
;
debug=0
